<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView6"
        android:layout_marginBottom="198dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_weight="1"
        android:text="Copy to Dialing Screen" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button6"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-290dp"
        android:text="Phone no.8902243871"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignRight="@+id/button6"
        android:layout_marginBottom="59dp"
        app:srcCompat="@mipmap/images" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        app:srcCompat="@android:drawable/sym_action_call" />
</RelativeLayout>
